# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.bridge.connector=smallrye-kafka
mp.messaging.incoming.bridge.topic=bridge
mp.messaging.incoming.bridge.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.http.port=8083