ftp.client=ftp://localhost:21?autoCreate=false&username=root&password=123456!&passiveMode=true&binary=true\
  &resumeDownload=true&localWorkDirectory=target/ftp-work\
  &transferLoggingLevel=INFO&transferLoggingIntervalSeconds=1&transferLoggingVerbose=false&delete=true

ftp.server={{ftp.client}}&delay=5000&noop=true